ManifestFileVersion: 0
CRC: 1708504959
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: be096340810535200f5179f947f532cb
  TypeTreeHash:
    serializedVersion: 2
    Hash: ded5bcd6556061790ee874bc7193f488
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 71c1514a6bd24e1e882cebbe1904ce04, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/TextMesh Pro/Resources/Fonts & Materials/UbuntuMono-Bold SDF.asset
- Assets/TextMesh Pro/Resources/Fonts & Materials/LiberationSans SDF - Fallback.asset
- Assets/TextMesh Pro/Resources/Fonts & Materials/LiberationSans SDF.asset
- Assets/TextMesh Pro/Resources/LineBreaking Leading Characters.txt
- Assets/TextMesh Pro/Resources/LineBreaking Following Characters.txt
Dependencies:
- D:/Unity/Projects/PhonePlay/Assets/Bundler/output/out
